name: Build demo.db
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v5
      - uses: astral-sh/setup-uv@v6
      - run: make demo.db
      - uses: actions/upload-artifact@v4
        with:
          path: demo.db
      - id: create_release
        run: |
          gh release create \
            --target main \
            --title "release-$(date -u +'%Y%m%d-%H%M')-$(git rev-parse --short=7 HEAD)" \
            --generate-notes
          rid=$(gh release view --json id --jq '.id')
          echo "release_id=$rid" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ github.token }}
      - name: Upload demo.db to Release
        run: |
          gh release upload ${{ steps.create_release.outputs.release_id }} demo.db
        env:
          GH_TOKEN: ${{ github.token }}

